# signup

./: README.md  build.gradle  index.html  params.json  settings.gradle
src/main/groovy/kauedb/signup/infrastructure/configuration/: AppConfig.groovy
src/main/java/kauedb/signup/infrastructure/entity/: Address.java  Cep.java  Login.java  PaymentMethod.java  Person.java
src/main/scala/kauedb/signup/domain/model/: Address.scala  Login.scala  PaymentMethod.scala  Person.scala
src/test/groovy/kauedb/signup/infrastructure/entity/: BuildPersonSpec.groovy
src/test/java/kauedb/signup/infrastructure/entity/: BuildPersonTest.java
src/test/scala/kauedb/signup/domain/model/: CreatePersonSpec.scala
